# VulcanCoreClient

./: .gitignore  VulcanCoreClient.sln
VulcanCoreClient/: Door_BreachSuccessRoll_Patch.cs  VulcanCoreClient.cs  VulcanCoreClient.csproj
VulcanCoreClient/Patch/: VulcanCore_AttitudeDisplayPatch.cs  VulcanCore_AttitudeDisplayTooltipPatch.cs  VulcanCore_BuffDisplayPatch.cs  VulcanCore_BuffDisplayTooltipPatch.cs  VulcanCore_DogTagPatch.cs  VulcanCore_GetSprite_Patch.cs  VulcanCore_PlayerOwner_GetKey.cs  VulcanCore_ShootingRangeTarget_Patch.cs  VulcanCore_UnlockOperation_KeyCard.cs  VulcanCore_UnlockOperation_World.cs
VulcanCoreClient/Utils/: VulcanCore_Utils.cs
vulcan_resource/: vulcan_layout.pack
